// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@light-black: #11131a;

@cyan: #8abeb7;
@light-cyan: #a8fcff;
@blue: #81a2be;
@purple: #b294bb;
@realpurple: #ae61d6;
@light-purple: #d784fa;
@aquamarine: #66ff9a;
@green: #b5bd68;
@flat-green: #98FF33;
@lighter-green: #cbff87;
@red: #cc6666;
@redish: #ff3333;
@orange: #de935f;
@orangish: #FFBF07;
@light-orange: #f0c674;
