@import "syntax-variables";

.ruby {
  &.constant {
    &.other {
      &.symbol {
        color: @aquamarine;
      }
    }
    &.language {
      &.boolean{
        color: @redish;
      }
    }
  }
  &.source {
      color: @syntax-cursor-color;
  }
  &.entity.name.type {
    &.class, &.module {
      text-decoration: none;
    }
  }
}
